# airline-microservice

./: .gitignore
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BookingService/Communication/: IMessageBusClient.cs  RabbitMqClient.cs  RabbitMqSubscriber.cs
BookingService/Communication/EventProcessor/: EventProcessor.cs  IEventProcessor.cs
BookingService/Communication/Grpc/: BookingGrpcService.cs
BookingService/Communication/Http/: FlightClient.cs  IFlightClient.cs
BookingService/Controllers/: BookingsController.cs
BookingService/DTOs/: BookingDetailsDTO.cs  BookingPublishDTO.cs  BookingSummaryDTO.cs  BookingUpsertDTO.cs  FlightDetailsDTO.cs  FlightPublishDTO.cs  GenericEventDTO.cs
BookingService/Data/: AppDbContext.cs  DbPreparer.cs
BookingService/Data/Mappings/: BookingProfile.cs
BookingService/Data/Repos/: BookingRepo.cs  IBookingRepo.cs
BookingService/Kubernetes/: deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  pvc.yaml  service.yaml
BookingService/Migrations/: 20230725085941_initialmigration.Designer.cs  20230725085941_initialmigration.cs  AppDbContextModelSnapshot.cs
BookingService/Models/: Booking.cs  Flight.cs
BookingService/Properties/: launchSettings.json
BookingService/Protos/: bookings.proto
CheckInService/: CheckInService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CheckInService/Communication/: RabbitMqSubscriber.cs
CheckInService/Communication/EventProcessor/: EventProcessor.cs  IEventProcessor.cs
CheckInService/Communication/Grpc/: BookingClient.cs  IBookingClient.cs
CheckInService/Controllers/: CheckInController.cs
CheckInService/DTOs/: BookingPublishDTO.cs  CheckInDetailsDTO.cs  CheckInSummaryDTO.cs  CheckInUpsertDTO.cs  FlightDetailsDTO.cs  FlightPublishDTO.cs  GenericEventDTO.cs
CheckInService/Data/: DbPreparer.cs  MongoDbContext.cs
CheckInService/Kubernetes/: deployment.yaml  mongodb-deployment.yaml  mongodb-service.yaml  pvc.yaml  service.yaml
CheckInService/Models/: Booking.cs  CheckIn.cs  DatabaseSettings.cs  Flight.cs
CheckInService/Properties/: launchSettings.json
(+37 files in other folders)
